<Solution>
  <Folder Name="/Build/">
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Catalog/">
    <Project Path="src/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Catalog/">
    <Project Path="tests/Catalog.IntegrationsTests/Catalog.IntegrationsTests.csproj" Id="ed2ecdc0-c0c0-48b4-bf21-06f7f1a7b453" />
  </Folder>
</Solution>
