<Solution>
  <Folder Name="/Build/">
    <File Path=".env.example" />
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Catalog/">
    <Project Path="src/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Catalog/">
    <Project Path="tests/Catalog.IntegrationTests/Catalog.IntegrationTests.csproj" />
    <Project Path="tests/Catalog.ModelBuilder/Catalog.ModelBuilder.csproj" Id="16b0016e-03ae-49ee-b13d-0eeef38115b1" />
  </Folder>
</Solution>
